# calculatorify

./: Dockerfile.backend  README.md  docker-compose-local.yaml  dump.sql
backend/: pom.xml
backend-ai/: Dockerfile  main.py
backend-ai/backend_ai/: openai_client.py
backend/src/main/java/com/calculatorify/: Application.java  ServiceRegistry.java
backend/src/main/java/com/calculatorify/controller/: AbstractController.java  CalculatorsController.java  DashboardController.java  HistoryController.java  LoginController.java  SessionManager.java
backend/src/main/java/com/calculatorify/exception/: HttpHandlerException.java
backend/src/main/java/com/calculatorify/model/: DashboardCard.java
backend/src/main/java/com/calculatorify/model/dto/calculator/: CalculatorConfig.java  CalculatorDto.java  CalculatorEnrichedEntry.java  CalculatorEntry.java  HistoryDto.java
backend/src/main/java/com/calculatorify/model/dto/calculator/config/: CalculatorConfig.java  CalculatorInput.java  CalculatorOutput.java
backend/src/main/java/com/calculatorify/model/dto/history/: HistoryDto.java  HistoryEntry.java
backend/src/main/java/com/calculatorify/model/dto/http/: HttpMethod.java  HttpPath.java  HttpPathContext.java  HttpResponse.java
backend/src/main/java/com/calculatorify/model/dto/session/: SessionDto.java  SessionEntry.java
backend/src/main/java/com/calculatorify/model/dto/user/: Role.java  UserDto.java  UserEntry.java
backend/src/main/java/com/calculatorify/model/repository/: DataSourceProvider.java  DataSourceProviderImpl.java  TransactionContext.java
backend/src/main/java/com/calculatorify/model/repository/calculator/: CalculatorRepository.java  CalculatorRepositoryImpl.java
backend/src/main/java/com/calculatorify/model/repository/history/: HistoryRepository.java  HistoryRepositoryImpl.java
backend/src/main/java/com/calculatorify/model/repository/session/: SessionRepository.java  SessionRepositoryImpl.java
backend/src/main/java/com/calculatorify/model/repository/user/: UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/calculatorify/service/: CalculatorService.java  HistoryService.java  HttpContextMatcher.java  HttpRequestHandler.java  LoginService.java
backend/src/main/java/com/calculatorify/service/mapper/: UserMapper.java
backend/src/main/java/com/calculatorify/service/notation/: IllegalExpressionException.java  NotationErrors.java  NotationResolver.java  NotationResolverUtils.java  ShuntingYardConverter.java
backend/src/main/java/com/calculatorify/service/notation/token/: Func.java  Token.java  TokenType.java  Tokenizer.java
backend/src/main/java/com/calculatorify/util/: Collects.java  Identifiable.java  Json.java  Utils.java
backend/src/main/java/com/calculatorify/util/http/: HttpConstants.java  HttpHeaders.java  HttpUtils.java
backend/src/main/resources/: application.properties  db.properties  simplelogger.properties
backend/src/main/resources/db/migration/: V20250611.1335__Create_user_table.sql  V20250613.1313__Create_session_table.sql  V20250614.1200__Create_calculator_table.sql  V20250615.0900__Create_history_table.sql
backend/src/test/java/com/calculatorify/model/repository/: AbstractTest.java
backend/src/test/java/com/calculatorify/model/repository/calculator/: CalculatorRepositoryImplTest.java
backend/src/test/java/com/calculatorify/model/repository/session/: SessionRepositoryImplTest.java
backend/src/test/java/com/calculatorify/model/repository/user/: UserRepositoryImplTest.java
frontend/: Dockerfile  dashboard.html  index.html  modify.html  package-lock.json  package.json  settings.html  tsconfig.json
frontend/public/: about.html  dashboard.html  login.html  modify.html  settings.html
frontend/src/: dashboard.ts  dashboardPage.ts  dashboardSearch.ts  history.ts  loginPage.ts  modifyPage.ts  nav.ts  script.ts  settingsPage.ts  sliders.ts
frontend/src/scss/: _base.scss  _dashboard.scss  _layout.scss  _login.scss  _modify.scss  _settings.scss  _variables.scss  main.scss
