# SLF4J SimpleLogger configuration
# Print all INFO and above messages
org.slf4j.simpleLogger.defaultLogLevel=info
# Include date and time in logs
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# Log to console
org.slf4j.simpleLogger.logFile=System.out